<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />

	</head>

<body>
	<div class="stage">
		<div id="table"></div>
		<div id="book1"></div>
		<div id="book"></div>
		<div id="bookin"></div>
		<div id="rectangle"></div>
		<div id="rectangle1"></div>
		<div id="rectangle2"></div>
		<div id="rectangle3"></div>
		<div id="rectangle4"></div>
		<div id="circle"></div>
		<div id="circle1"></div>
		<div id="circle2"></div>
		<div id="circle3"></div>
		<div id="pear"></div>
		<div id="pearafter"></div>
		<div id="yes"></div>

	</div>

</body>

</html>