body {
	background: #cccccc;
}

.stage {
	width: 900px;
	height: 556px;
	margin: 100px auto;
	background: white;
	position: relative;
}

#triangle {
	width: 0;
	height: 0;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-bottom: 150px solid yellow;
	position: absolute;
	top: 203px;
	left: 60px;
}

#square {
	width: 150px;
	height: 150px;
	background: red;
	top: 203px;
	left: 270px;
	position: absolute;

	/* uncomment to add keyframe animation */
	/* animation: spin 2s infinite; */

}

#rectangle {
	width: 300px;
	height: 150px;
	background: darkgray;
	top: 203px;
	left: 270px;
	position: absolute;}

 #rectangle1 {
	width: 255px;
	height: 150px;
	background: lightgray;
	top: 203px;
	left: 270px;
	position: absolute;}

#rectangle2 {
	width: 255px;
	height: 125px;
	background: black;
	top: 218px;
	left: 270px;
	position: absolute;}

#rectangle3 {
	width: 255px;
	height: 110px;
	background: #595858;
	top: 222px;
	left: 270px;
	position: absolute;}

#rectangle4 {
    width: 57px;
    height: 24px;
    background: white;
    top: 229px;
    left: 457px;
    position: absolute;
}




#circle {
	width: 120px;
	height: 120px;
	background: white;
	border-radius: 150px;
	top: 217px;
	left: 290px;
	position: absolute;
}

#circle1 {
	width: 113px;
	height: 113px;
	background: gray;
	border-radius: 150px;
	top: 220px;
	left: 290px;
	position: absolute;
}

#circle2 {
	width: 112px;
	height: 112px;
	background: white;
	border-radius: 150px;
	top: 219px;
	left: 280px;
	position: absolute;
}

#circle3 {
	width: 112px;
	height: 112px;
	background: black;
	border-radius: 150px;
	top: 219px;
	left: 274px;
	position: absolute;
}

#table {
    width: 763px;
    height: 250px;
    -webkit-transform: skew(336deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    top: 231px;
    left: 81px;
    position: absolute;
    background: #CD853F;
}

#pear {
    width: 5.4em;
    height: 5.4em;
    margin-top: 1.2em;
    background-color: #d7c322;
    border-radius: 50% 15% 50% 50%;
    transform: rotate(-45deg);
    box-shadow: inset 0.15em 0.25em #c3b11f;
    position: absolute;
    left: 10.6em;
    top: 324px;
}

#pearafter {
   
    width: 0.2em;
    height: 1em;
    background-color: brown;
    position: absolute;
    z-index: 2;
    top: 20em;
    left: 13.5em;
    transform: rotate(45deg);
}

#book {
    width: 166px;
    height: 165px;
    -webkit-transform: skew(336deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    top: 244px;
    left: 567px;
    position: absolute;
    background: red;
}

#bookin {
    width: 136px;
    height: 16px;
    -webkit-transform: skew(336deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    top: 334px;
    left: 589px;
    position: absolute;
    background: orange;
}

#book1 {
	width: 166px;
	height: 165px;
	-webkit-transform: skew(336deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	  top: 252px;
    left: 578px;
	position: absolute;
	background: darkred;
}

#yes {width: 45px;
      height: 70px;
      skew rotate: 50%
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, );
      top: 203px;
	  left: 690px;
      background: darkred}

      
#clip {
	width: 150px;
	height: 150px;
	background: green;
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	top: 203px;
	left: 690px;
	position: absolute;


	/* uncomment for css transitions */
	/* transition: all 400ms ease; */
}

/* animations */

/*
#clip:hover {
	transform: rotate(1200deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes move {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(100px);
  }
}

*/