<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Etel Adnan</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="media">
			<div class="dashed">
				<img class="image" src="images/eteladnan.png" />
			</div>
		</div>
		<div class="text">
			<div class="heading"><a href="#">Etel Adnan</a></div>
			<div class="rect"></div>
			<div class="content font-etel">Etel Adnan (Arabic: إيتيل عدنان‎; born 24 February 1925 in Beirut, Lebanon) is a <i><b>Lebanese-American poet, essayist, and visual artist.</b></i><br><br> Besides her literary output, Adnan continues to produce visual works in a variety of media, such as oil paintings, films and tapestries, which have been exhibited at galleries across the world.
				She lives in Paris and Sausalito, California.</div>
		</div>
	</div>
	<a class="back" href="index.html">Back</a>
</body>
</html>