<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<a href="untitled2014.html">
			<div class="media">
				<div class="dashed">
					<img class="glow-image image" src="images/untitled2014/painting.png" />
				</div>
			</div>
		</a>
		<div class="text">
			<div class="heading etnan"><a href="eteladnan.html">Etel Adnan</a></div>
			<div class="rect"></div>
			<div class="content font-index">A poet, essayist, and visual artist.</div>
		</div>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>