<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Vrinda</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/ScrollMagic.js"></script>
	<script type="text/javascript" src="js/animation.gsap.js"></script>
	<script type="text/javascript" src="js/debug.addIndicators.js"></script>

	<style type="text/css">
		section {
			height: 100%;
		    width: 100%;
		    background-image: none;
		    text-align: center;
		}

		#pinContainer {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.panel {
			height: 100%;
			width: 100%;
			position: absolute;
		}

		.panel > b {
			font-size: 80px;
			color: white;
			position: relative;
			display: block;
			height: 0;
			overflow: visible;
			top: 50%;
		}

		.box {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    z-index: 2;
			display: inline-block;
		    border-radius: 8px;
		    border: 0px solid white;
		    text-align: center;
		    vertical-align: middle;
		    padding: 0 5px;
		    min-width: 100px;
		    height: 100px;
		    margin: 0 auto 0 auto;
		    background-color: white;
		    font-size: 13px;
		    color: black;
		}
	</style>
</head>
<body>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section>
					<div id="animate" class="box blue">
						<p>
							Hi ! Welcome to the world of numbers<br>
							feel free to scroll around
						</p>
				
					</div>
					<div id="pinContainer">
						<section class="panel blue">
							<b>1,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	2120200200021010001321202002000210100013
	323212230220021202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	4022000000000521202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005
	3232122302200	40220000000005</b>
						</section>
						<section class="panel turqoise">
							<b>1,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	2120200200021010001321202002000210100013
	323212230220021202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	4022000000000521202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005
	3232122302200	40220000000005</b>
						</section>
						<section class="panel green">
							<b>1,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	2120200200021010001321202002000210100013
	323212230220021202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	4022000000000521202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005
	3232122302200	40220000000005</b>
						</section>
						<section class="panel bordeaux">
							<b><em>1,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	2120200200021010001321202002000210100013
	323212230220021202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	4022000000000521202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	402200000000051,2,3,4,5,6,7,8,9,10,11,12,1110111001101011001010000000002
	21202002000210100013
	3232122302200	40220000000005
	3232122302200	40220000000005</em></b>
						</section>
					</div>
					<script>
						$(function () { // wait for document ready
							// init
							var controller = new ScrollMagic.Controller();

							// define movement of panels
							var wipeAnimation = new TimelineMax()
								.fromTo("section.panel.turqoise", 1, {x: "-100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
								.fromTo("section.panel.green",    1, {x:  "100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
								.fromTo("section.panel.bordeaux", 1, {y: "-100%"}, {y: "0%", ease: Linear.easeNone}); // in from top

							// create scene to pin and link animation
							new ScrollMagic.Scene({
									triggerElement: "#pinContainer",
									triggerHook: "onLeave",
									duration: "300%"
								})
								.setPin("#pinContainer")
								.setTween(wipeAnimation)
								.addTo(controller);

							new ScrollMagic.Scene({
									triggerElement: "#pinContainer",
									triggerHook: "onLeave",
									duration: "300%"
								})
								.setPin("#animate")
								.addTo(controller);

							// var controller_box = new ScrollMagic.Controller({container: ".boxContainer"});

							// // build tween
							var tween = TweenMax.to("#animate", 0.5, {scale: 3, ease: Linear.easeNone});

							// build scene
							new ScrollMagic.Scene({
									triggerElement: "#pinContainer",
									triggerHook: "onLeave",
									duration: "300%"
								})
								.setTween(tween)
								.addTo(controller);

							// var controller_h = new ScrollMagic.Controller({vertical: false});

							// // build tween horizontal
							// var tween_h = TweenMax.to("#animate", 0.5, {rotation: 360, ease: Linear.easeNone});

							// // build scene
							// var scene_h = new ScrollMagic.Scene({triggerElement: "#pinContainer", offset: "-100%", duration: "300%"})
							// 	.setTween(tween_h)
							// 	.addIndicators({name: "rotate"}) // add indicators (requires plugin)
							// 	.addTo(controller_h);

							// new ScrollMagic.Scene({
							// 		triggerElement: "#pinContainer",
							// 		triggerHook: "onLeave",
							// 		duration: "300%"
							// 	})
							// 	.setPin("#pinContainer")
							// 	.addTo(controller_h);
						});
					</script>
				</section>
			</div>
		</div>
	</div>
</body>
</html>
