@font-face {
    font-family: 'Allerta Stencil';
    src: url('AllertaStencil-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}

h1 {
	font-family: 'Allerta Stencil';
	font-size: 160px;
	line-height: 160px;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

img {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	height: 35%;
	width: auto;
}