#piece-a {
	width: 378px;
}

#piece-b {
	width: 442px;
}

#piece-c {
	width: 113px;
}

#piece-d {
	width: 239px;
}

#piece-e {
	width: 101px;
}

#piece-f {
	width: 214;
}

#piece-g {
	width: 143px;
}

#piece-h {
	width: 196px;
}

#a {
	width: 437px;
	height: 50px;
}

#b {
	width: 437px;
	height: 70px;
}

#c {
	width: 80px;
	height: 285px;
}

#d {
	width: 80px;
	height: 285px;
}

#e {
	width: 80px;
	height: 285px;
}

#f {
	width: 105px;
	height: 395px;
}

#g {
	width: 83px;
	height: 395px;
}

#h {
	width: 240px;
	height: 110px;
}